{
  "appName": "Adminconsole",

  "projectName": "KAONOMI.NET",
  "language": "EN",
  "category": "GUI",
  "appDescription": "a console app",
  "AppDocumentationUrl": "https://www.kaonomi.net",
  "llmmodel": "mistral-small3.2",
  "dataRepository": {
    "Url": "http://localhost:9200",
    "Layer": "Default",
    "Prefix": "",
    "Password": "",
    "User": ""
  },
  "dialogRepository": {
    "Url": "http://localhost:9200",
    "Layer": "Default",
    "Prefix": "",
    "Password": "",
    "User": ""
  },
  "adminRepository": {
    "Url": "http://localhost:9200",
    "Layer": "Default",
    "Prefix": "",
    "Password": "",
    "User": ""
  },
  "latencyMs": 1,
  "ollamaUrl": "http://localhost:11434/v1/chat/completions"


}